/*
 WHEN USING FLEX & FLEX-DIRECTION IS NOT SET
    HORIZONTAL

    justify-content:
    start, center, end, space-around, 
    space-evenly, space-between
    
    VERTICAL
     
    align-items:
    start, center, end

    IF SET-DIRECTION IS SET COLUMN
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(125, 218, 125);
  height: 100%;
  min-height: 100vh;
  padding: 50px 30px;
  font-family: 'Karla', sans-serif;
}

main{
  height: 640px;
  width: 930x;
  background-color: rgb(154, 246, 152);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.main-container{
  margin-top: 30px;
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 50px;
}

.rollDice{
  margin: 50px auto;
  padding: 20px 80px;
  font-size: 50px;
  border-radius: 8px;
}

.rollDice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin: 0;
  margin-bottom: 15px;
  color: rgb(29, 91, 24);
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}